<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#2196F3</color>

    <color name="tv">#ff000000</color>

    <color name="textHint">#999999</color>
    <color name="white">#FFFFFF</color>
    <color name="colorGray">#333</color>
    <color name="colorBlack666">#666</color>
    <color name="colorBlack333">#333</color>
    <color name="windowBackground">#F5F5F5</color>
    <color name="background">#d8d8d8</color>
    <color name="backgroundeee">#eeeeee</color>
    <color name="backgrounGrey">#CCCCCC</color>
    <color name="texttipColor">#a0a0a0</color>
    <color name="diverColoe">#cecece</color>
    <color name="accent">#E91E63</color>


    <color name="main">#ff3f9bcf</color>
    <color name="main_black">#FF000000</color>

    <color name="main_bg">#FFEDEDED</color>
    <color name="tv_two">#ff9b9b9b</color>

    <color name="line">#FFC2C0C0</color>

    <color name="blue_person">#ff4fabe0</color>
    <color name="redp_unget">#FFEEA055</color>

</resources>
