<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <zzw.imtest.view.TitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:TitleLayout_title="创建群聊"></zzw.imtest.view.TitleLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/title_layout"
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/confirm_turn_out"
        android:layout_gravity="center_horizontal"
        android:layout_width="336dp"
        android:layout_height="38dp"
        android:text="完成"
        android:textColor="#ffffffff"
        android:textSize="15dp"
        />

</RelativeLayout>