<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maillist.NewFriendActivity"
    android:background="@color/white">

    <zzw.imtest.view.TitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:TitleLayout_title="新朋友"></zzw.imtest.view.TitleLayout>



    <androidx.recyclerview.widget.RecyclerView

        android:layout_below="@+id/title_layout"
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>