<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#FFF7F7F7"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_dialog"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dialog"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/dialog_select"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_dialog"
                android:layout_marginTop="31dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对话"
                android:textColor="@color/main"
                android:textSize="10dp"
                />

            <View
                android:visibility="invisible"
                android:id="@+id/v_new_dialog"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                style="@style/NoticeSpot"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_mail_list"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_mail_list"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/mail_list_unselect"/>

            <TextView
                android:id="@+id/tv_mail_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textColor="@color/main_black"
                android:textSize="10dp"
                />
            <View
                android:visibility="invisible"
                android:id="@+id/v_new_mail_list"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                style="@style/NoticeSpot"/>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/ll_my"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/my_unselect"/>

            <TextView
                android:id="@+id/tv_my"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="@color/main_black"
                android:textSize="10dp"
                />


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <View
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFBFBBB8"/>




</RelativeLayout>