<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C">


    <com.mylhyl.zxing.scanner.ScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150px">

        <LinearLayout
            android:id="@+id/ll_flashlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_flashlight"
                android:layout_width="153px"
                android:layout_height="153px"
                android:background="@drawable/scanner_flashlight"
                />




        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_album"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="手机相册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/iv_back"

        android:layout_width="40dp"
        android:layout_height="46dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:src="@mipmap/back_icon"/>



</RelativeLayout>
