<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <zzw.imtest.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:TitleLayout_title="聊天详情"></zzw.imtest.view.TitleLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


    </androidx.recyclerview.widget.RecyclerView>








    <zzw.imtest.view.SelectLayout
        android:id="@+id/select_delete"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:SelectLayout_title="清空聊天记录"></zzw.imtest.view.SelectLayout>



    <zzw.imtest.view.SelectLayout
        android:visibility="gone"
        android:id="@+id/switch_edit_name"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:SelectLayout_title="修改群名"></zzw.imtest.view.SelectLayout>

    <zzw.imtest.view.SelectLayout
        android:visibility="gone"
        android:id="@+id/select_group_logo"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:SelectLayout_title="修改群头像"></zzw.imtest.view.SelectLayout>





</LinearLayout>

</ScrollView>