<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_wandroid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edit_shap"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:text="18972789642"
                    android:id="@+id/login_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="账号"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="16"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/login_clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_shap"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:text="123456z"
                    android:id="@+id/login_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/login_key"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="6dp"
                    android:button="@drawable/keyvisibily_selector"
                    android:checked="false"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_sub"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_shap"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/login_goregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="去注册"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>