<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maillist.GroupActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <zzw.imtest.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:TitleLayout_title="群聊列表"></zzw.imtest.view.TitleLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>