<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/main_dialog_top">


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话"
            android:textColor="#ffffffff"
            android:textSize="15dp"
            />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="11dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/mian_dialog_add"/>

    </RelativeLayout>




    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</LinearLayout>