<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/main_dialog_top">


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:textColor="#ffffffff"
            android:textSize="15dp"
            />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/ll_new_friend"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <View
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@mipmap/add_friend"/>
        <TextView
            android:layout_marginLeft="67dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新朋友"
            android:textColor="@color/tv"
            android:textSize="14dp"
            />

        <View
            android:visibility="invisible"
            android:id="@+id/v_new"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            style="@style/NoticeSpot"/>
    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg"/>
    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <View
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@mipmap/add_group_chat"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已添加的群聊"
            android:textColor="@color/tv"
            android:textSize="14dp"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>





</LinearLayout>