<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv_time"
            style="@style/TextTime"/>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <zzw.imtest.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_marginLeft="13dp"
            android:layout_width="@dimen/chat_head"
            android:layout_height="@dimen/chat_head"
            android:src="@mipmap/head_default"
    />

    <RelativeLayout

            android:id="@+id/rl_content"
            android:background="@drawable/chat_send_bg"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="78dp"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_document"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/jmui_document"/>


        <TextView
                android:textSize="12dp"
                android:text=""
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="7"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#2C2C2C"/>

        <View
                android:layout_alignLeft="@+id/iv_document"
                android:layout_alignRight="@+id/tv_name"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#2C2C2C"/>


        <TextView
                android:textSize="12dp"
                android:text=""
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:ems="7"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#2C2C2C"/>

    </RelativeLayout>

    <ProgressBar
            android:visibility="invisible"
            android:id="@+id/pb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"
    />

</RelativeLayout></LinearLayout>