<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="46dp"
android:background="@drawable/main_dialog_top">

    <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
    android:src="@mipmap/back_icon"/>

    <TextView
            android:id="@+id/tv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:textColor="#ffffffff"
            android:textSize="16dp"
    />


</RelativeLayout>