<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/white">

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/main_bg"
          android:layout_alignParentBottom="true"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转出货币"
            android:textColor="#ff000000"
            android:textSize="15dp"
    />



    <ImageView
            android:id="@+id/iv_back"
            android:layout_width="12dp" android:layout_height="14dp"
            android:src="@mipmap/back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"/>





</RelativeLayout>