<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
            android:id="@+id/exo_play_context_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:resize_mode="fit"
            app:fastforward_increment="1000"
            app:rewind_increment="1000"
            app:surface_type="texture_view" >

    </chuangyuan.ycj.videolibrary.widget.VideoPlayerView>



</LinearLayout>